# HibiNotes-JetpackCompose

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/: MainActivity.kt
app/src/main/java/com/thesgjtech/hibi/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/thesgjtech/hibi/di/: AppModule.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/domain/model/: Note.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/thesgjtech/hibi/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/thesgjtech/hibi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
app/src/test/java/com/thesgjtech/hibi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
